.pg-header {
  padding: 8px 12px;
  background: #2c3e50;
  color: #ecf0f1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.pg-header h1 {
  margin: 0;
  font-size: 16px;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

#pg-main {
  padding: 10px 12px 12px;
  font-size: 13px;
}

.pg-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 8px;
}

.pg-tab {
  flex: 1;
  text-align: center;
  padding: 6px 4px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #bdc3c7;
  background: #ecf0f1;
  font-size: 12px;
}

.pg-tab.pg-active {
  background: #3498db;
  color: #fff;
  border-color: #2980b9;
}

.pg-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}

.pg-field label {
  font-size: 12px;
  margin-bottom: 2px;
}

.pg-field input {
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #bdc3c7;
  font-size: 12px;
}

.pg-btn {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 12px;
}

.pg-btn-primary {
  background: #3498db;
  color: #fff;
}

.pg-btn-secondary {
  background: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
}

.pg-status {
  margin-top: 8px;
  padding-top: 6px;
  border-top: 1px solid #ecf0f1;
}

.pg-error {
  color: #c0392b;
  font-size: 12px;
  margin-top: 4px;
}

.pg-success {
  color: #27ae60;
  font-size: 12px;
  margin-top: 4px;
}



